{
  "name": "@retracedhq/retraced",
  "author": "Replicated Inc., BoxyHQ Inc.",
  "version": "0.7.13",
  "engines": {
    "node": ">=14.x"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/retracedhq/retraced-js.git",
  "bugs": {
    "email": "retraced@boxyhq.com",
    "url": "https://github.com/retracedhq/retraced-js/issues"
  },
  "description": "The official NodeJS client for interacting with the Retraced audit logging API.",
  "keywords": [
    "audit",
    "log",
    "retraced",
    "replicated",
    "boxyhq"
  ],
  "contributors": [
    "Joe Toscano <jtoscano42@gmail.com>",
    "Team BoxyHQ <retraced@boxyhq.com>"
  ],
  "main": "lib/index.js",
  "typings": "lib/index",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepublish": "rm -rf ./lib && eslint -c .eslintrc.js ./src && tsc -p .",
    "test": "rm -rf ./lib && tsc -p . && mocha ./lib/test.js",
    "local-test": "rm -rf ./lib && tsc -p . && node ./lib/local-test.js",
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "release": "git checkout main && git pull && git checkout release && git merge origin/main && release-it && git checkout main && git merge origin/release && git push origin main"
  },
  "devDependencies": {
    "@testdeck/mocha": "0.3.3",
    "@types/lodash": "4.17.4",
    "@types/mocha": "10.0.6",
    "@types/node": "20.12.13",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "mocha": "10.4.0",
    "prettier": "3.3.0",
    "release-it": "17.3.0",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "axios": "1.7.2",
    "lodash": "4.17.21"
  }
}
